<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstractions.Common\Abstractions.Common.csproj" />
    <ProjectReference Include="..\Abstractions.FullyConcrete\Abstractions.FullyConcrete.csproj" />
    <ProjectReference Include="..\MultipleFullyConcrete\Abstractions.MultipleFullyConcrete.csproj" />
    <ProjectReference Include="..\Abstractions.MoreAbstract\Abstractions.MoreAbstract.csproj" />
  </ItemGroup>
</Project>
