# abstractions

./: .gitignore  Abstractions.sln  README.md
Abstractions/: Abstractions.csproj  Program.cs
Abstractions.Common/: Abstractions.Common.csproj  NumericFile.cs  NumericItem.cs
Abstractions.Common/Attributes/: AppCommandAttribute.cs
Abstractions.Common/Constants/: CalculationTypeNames.cs
Abstractions.Common/Interfaces/: IAppCommand.cs  ICalculation.cs  IDescribable.cs  INumericFileProvider.cs
Abstractions.Common/Interfaces/JsonConverters/: ConcreteConverter.cs
Abstractions.Common/Interfaces/PairwiseInterfaces/: IPairwiseFileProvider.cs  IPairwiseNumericFileProvider.cs  IPairwiseValue.cs  IPairwiseValueFile.cs
Abstractions.Common/Properties/: Resources.Designer.cs
Abstractions.Common/SourceData/: Strings.json
Abstractions.DI/: Abstractions.DI.csproj  AppCommandFactory.cs  Program.cs
Abstractions.FullyConcrete/: Abstractions.FullyConcrete.csproj  AppCommand.cs
Abstractions.MoreAbstract/: AbstractAppCommand.cs  Abstractions.MoreAbstract.csproj  AddAppCommand.cs  DivideAppCommand.cs  ExponentiationAppCommand.cs  MultiplyAppCommand.cs  SubtractAppCommand.cs
Abstractions.MoreAbstract/Calculations/: AddCalculation.cs  DivideCalculation.cs  ExponentiationCalculation.cs  MultiplyCalculation.cs  SubtractCalculation.cs
Abstractions.MoreAbstract/Providers/: NumericFileProvider.cs  PairwiseNumericFileProvider.cs
Abstractions.MultipleFullyConcrete/: Abstractions.MultipleFullyConcrete.csproj  AddAppCommand.cs  DivideAppCommand.cs  MultiplyAppCommand.cs  SubtractAppCommand.cs
Abstractions.MultipleFullyConcrete/SourceData/: Numerics.txt
Abstractions.VeryAbstract/: Abstractions.VeryAbstract.csproj  AppCommand.cs
Abstractions.VeryAbstract/Calculations/: AddCalculation.cs  ConcatenateCalculation.cs  DivideCalculation.cs  ExponentiationCalculation.cs  MultiplyCalculation.cs  SubtractCalculation.cs
Abstractions.VeryAbstract/Providers/: NumericFileProvider.cs  PairwiseNumericFileProvider.cs  PairwiseStringFile.cs  PairwiseStringFileProvider.cs  PairwiseStringItem.cs
MultipleFullyConcrete/: Abstractions.MultipleFullyConcrete.csproj
