<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseDirectory>..\Abstractions.MultipleFullyConcrete</BaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions.Common\Abstractions.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SourceData\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Abstractions.MultipleFullyConcrete\AddAppCommand.cs" />
    <Compile Include="..\Abstractions.MultipleFullyConcrete\DivideAppCommand.cs" />
    <Compile Include="..\Abstractions.MultipleFullyConcrete\MultiplyAppCommand.cs" />
    <Compile Include="..\Abstractions.MultipleFullyConcrete\SubtractAppCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Abstractions.MultipleFullyConcrete\SourceData\Numerics.txt">
      <LogicalName>Abstractions.MultipleFullyConcrete.SourceData.Numerics.txt</LogicalName>
    </None>
  </ItemGroup>
</Project>
