<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions.Common\Abstractions.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SourceData\Numerics.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SourceData\Numerics.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SourceData\" />
  </ItemGroup>
</Project>
