<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SourceData\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SourceData\Numerics.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SourceData\Numerics.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Attributes\AppCommandAttribute.cs" />
  </ItemGroup>
</Project>
